[gd_scene load_steps=6 format=2]

[ext_resource path="res://moving_box.tscn" type="PackedScene" id=1]
[ext_resource path="res://default_env.tres" type="Environment" id=2]
[ext_resource path="res://scripts/Camera.gd" type="Script" id=3]
[ext_resource path="res://scenes/pause_scene.tscn" type="PackedScene" id=4]
[ext_resource path="res://tracks/new_ds_rainbow_road/new_ds_rainbow_road.tscn" type="PackedScene" id=5]


[node name="root" type="Spatial"]

[node name="moving_box" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -27.4664, 15.8538, 11.6575 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.136546, 0.464586, -0.874937, 0, 0.88321, 0.468978, 0.990634, 0.0640369, -0.120598, -39.87, 25.31, 4.976 )
environment = ExtResource( 2 )
script = ExtResource( 3 )

[node name="pause scene" parent="." instance=ExtResource( 4 )]
visible = false

[node name="new_ds_rainbow_road" parent="." instance=ExtResource( 5 )]
