[gd_scene load_steps=6 format=2]

[ext_resource path="res://moving_box.tscn" type="PackedScene" id=1]
[ext_resource path="res://default_env.tres" type="Environment" id=2]
[ext_resource path="res://scripts/Camera.gd" type="Script" id=3]
[ext_resource path="res://scenes/pause_scene.tscn" type="PackedScene" id=4]
[ext_resource path="res://test_tracks/small-track/track1.tscn" type="PackedScene" id=5]

[node name="root" type="Spatial"]

[node name="moving_box" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -1.57435, 0.591931, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.160605, 0.462891, -0.871744, 0, 0.88321, 0.468978, 0.987019, -0.0753201, 0.141848, -31.82, 14.39, 1.366 )
environment = ExtResource( 2 )
script = ExtResource( 3 )

[node name="pause scene" parent="." instance=ExtResource( 4 )]
visible = false

[node name="Scene Root" parent="." instance=ExtResource( 5 )]
