[gd_scene load_steps=4 format=2]

[ext_resource path="res://moving_box.tscn" type="PackedScene" id=1]
[ext_resource path="res://default_env.tres" type="Environment" id=2]
[ext_resource path="res://scenes/pause_scene.tscn" type="PackedScene" id=3]

[node name="root" type="Spatial"]

[node name="moving_box" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -10.2203, 15.8538, 4.13774 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.136546, 0.464586, -0.874937, 0, 0.88321, 0.468978, 0.990634, 0.0640369, -0.120598, -39.87, 25.31, 4.976 )
environment = ExtResource( 2 )

[node name="pause scene" parent="." instance=ExtResource( 3 )]
visible = false

[node name="CSGBox" type="CSGBox" parent="."]
use_collision = true
collision_layer = 7
width = 50.0
depth = 50.0
