[gd_scene load_steps=3 format=2]

[ext_resource path="res://menu_scene.gd" type="Script" id=1]
[ext_resource path="res://fonts/Raleway80.tres" type="DynamicFont" id=2]

[node name="menu_scene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Button" type="Button" parent="."]
margin_left = 315.058
margin_top = 452.107
margin_right = 680.058
margin_bottom = 595.107
custom_fonts/font = ExtResource( 2 )
text = "PLAY"
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
